BRIDGE INVESTOR → EXIT SUCCESS REGRESSION
==========================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 exited   No. Observations:                 6863
Model:                          Logit   Df Residuals:                     6858
Method:                           MLE   Df Model:                            4
Date:                Tue, 07 Jul 2026   Pseudo R-squ.:                0.002413
Time:                        12:35:33   Log-Likelihood:                -1598.1
converged:                       True   LL-Null:                       -1602.0
Covariance Type:            nonrobust   LLR p-value:                    0.1020
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                            -2.5925      0.086    -30.291      0.000      -2.760      -2.425
C(green_quartile)[T.Q2
(25-50%)]     -0.0563      0.130     -0.433      0.665      -0.311       0.198
C(green_quartile)[T.Q3
(50-75%)]     -0.2310      0.140     -1.645      0.100      -0.506       0.044
C(green_quartile)[T.Q4
(75-100%)]    -0.3390      0.142     -2.389      0.017      -0.617      -0.061
has_bridge_investor                   0.0813      0.131      0.621      0.534      -0.175       0.338
=====================================================================================================