====================================================================
PART 2: CLUSTER DEAL SHARE ~ CPU
====================================================================
  Cluster: Exit-Oriented  n=53 Q  R²=0.217  mean=25.9%
    cpu_z       : β=-0.1954  se=1.2637  p=0.877    
    cpu_z_l1    : β=-0.4655  se=0.9626  p=0.629    
  -------------------------------------------------------
  Cluster: Mixed Bridge  n=53 Q  R²=0.112  mean=33.3%
    cpu_z       : β=+2.3217  se=1.2678  p=0.067 (†)
    cpu_z_l1    : β=-3.2027  se=1.3104  p=0.015 *
  -------------------------------------------------------
  Cluster: High-Risk Frontier  n=53 Q  R²=0.411  mean=19.9%
    cpu_z       : β=-0.3762  se=0.7728  p=0.626    
    cpu_z_l1    : β=-0.3637  se=0.6766  p=0.591    
  -------------------------------------------------------
  Cluster: Government-Led  n=53 Q  R²=0.042  mean=0.1%
    cpu_z       : β=+0.0105  se=0.0536  p=0.845    
    cpu_z_l1    : β=+0.0511  se=0.0637  p=0.422    
  -------------------------------------------------------
  Cluster: Deep Green  n=53 Q  R²=0.033  mean=0.0%
    cpu_z       : β=+0.0093  se=0.0214  p=0.664    
    cpu_z_l1    : β=-0.0214  se=0.0238  p=0.370    
  -------------------------------------------------------