========================================================================
MODEL 1: exit/failure ~ CPU (continuous) + syndicate × CPU
========================================================================

  Outcome: EXITED
  cpu_narrow_z                              +0.0007  (0.0051)  p=0.894    
  pure_green                                -0.0090  (0.0060)  p=0.133    
  pure_ivc                                  +0.0267  (0.0153)  p=0.081 (†)
  pure_green:cpu_narrow_z                   +0.0021  (0.0057)  p=0.714    
  pure_ivc:cpu_narrow_z                     -0.0009  (0.0132)  p=0.948    
  ────────────────────────────────────────────────────────────────────────
  R²=0.0631  adj-R²=0.0614  n=6,718  F-p=0.0000

  Outcome: FAILED
  cpu_narrow_z                              -0.0010  (0.0065)  p=0.878    
  pure_green                                -0.0233  (0.0072)  p=0.001 **
  pure_ivc                                  +0.0151  (0.0152)  p=0.321    
  pure_green:cpu_narrow_z                   -0.0015  (0.0069)  p=0.832    
  pure_ivc:cpu_narrow_z                     +0.0027  (0.0120)  p=0.825    
  ────────────────────────────────────────────────────────────────────────
  R²=0.0414  adj-R²=0.0397  n=6,718  F-p=0.0000

========================================================================
MODEL 2: exit/failure ~ CPU+ + CPU− + syndicate × CPU±
  [CPU+ = strengthening (Green Deal type); CPU− = weakening (Trump type)]
========================================================================

  Outcome: EXITED
  CPU_pos_US_z                              +0.0078  (0.0051)  p=0.129    
  CPU_neg_US_z                              +0.0063  (0.0066)  p=0.339    
  pure_green                                -0.0088  (0.0060)  p=0.145    
  pure_ivc                                  +0.0301  (0.0169)  p=0.074 (†)
  pure_green:CPU_pos_US_z                   -0.0075  (0.0059)  p=0.201    
  pure_green:CPU_neg_US_z                   -0.0005  (0.0075)  p=0.949    
  pure_ivc:CPU_pos_US_z                     +0.0026  (0.0121)  p=0.831    
  pure_ivc:CPU_neg_US_z                     +0.0171  (0.0222)  p=0.441    
  ────────────────────────────────────────────────────────────────────────
  R²=0.0643  adj-R²=0.0622  n=6,718  F-p=0.0000

  Outcome: FAILED
  CPU_pos_US_z                              -0.0031  (0.0060)  p=0.601    
  CPU_neg_US_z                              -0.0006  (0.0066)  p=0.926    
  pure_green                                -0.0235  (0.0072)  p=0.001 **
  pure_ivc                                  +0.0127  (0.0160)  p=0.428    
  pure_green:CPU_pos_US_z                   -0.0024  (0.0067)  p=0.721    
  pure_green:CPU_neg_US_z                   +0.0015  (0.0075)  p=0.838    
  pure_ivc:CPU_pos_US_z                     +0.0034  (0.0122)  p=0.780    
  pure_ivc:CPU_neg_US_z                     -0.0105  (0.0194)  p=0.588    
  ────────────────────────────────────────────────────────────────────────
  R²=0.0416  adj-R²=0.0395  n=6,718  F-p=0.0000

========================================================================
MODEL 3: exit/failure ~ cross_community × CPU
  [Test: cross-community deals more resilient to policy uncertainty?]
========================================================================

  Outcome: EXITED
  cross_community                           -0.0117  (0.0071)  p=0.096 (†)
  cpu_narrow_z                              +0.0056  (0.0045)  p=0.213    
  cross_community:cpu_narrow_z              -0.0064  (0.0054)  p=0.229    
  pure_green                                -0.0086  (0.0060)  p=0.154    
  ────────────────────────────────────────────────────────────────────────
  R²=0.0638  adj-R²=0.0621  n=6,718  F-p=0.0000

  Outcome: FAILED
  cross_community                           -0.0194  (0.0082)  p=0.017 *
  cpu_narrow_z                              -0.0063  (0.0062)  p=0.315    
  cross_community:cpu_narrow_z              +0.0079  (0.0070)  p=0.257    
  pure_green                                -0.0230  (0.0071)  p=0.001 **
  ────────────────────────────────────────────────────────────────────────
  R²=0.0424  adj-R²=0.0407  n=6,718  F-p=0.0000

========================================================================
MODEL 4: exit/failure ~ novelty × CPU + syndicate
  [Test: do high-novelty companies bear more CPU risk?]
========================================================================

  Outcome: EXITED
  specter_novelty_z                         +0.0021  (0.0028)  p=0.457    
  cpu_narrow_z                              +0.0019  (0.0033)  p=0.564    
  specter_novelty_z:cpu_narrow_z            +0.0001  (0.0027)  p=0.977    
  pure_green                                -0.0090  (0.0060)  p=0.133    
  ────────────────────────────────────────────────────────────────────────
  R²=0.0632  adj-R²=0.0615  n=6,718  F-p=0.0000

  Outcome: FAILED
  specter_novelty_z                         +0.0029  (0.0033)  p=0.383    
  cpu_narrow_z                              -0.0018  (0.0040)  p=0.647    
  specter_novelty_z:cpu_narrow_z            -0.0031  (0.0032)  p=0.341    
  pure_green                                -0.0233  (0.0071)  p=0.001 **
  ────────────────────────────────────────────────────────────────────────
  R²=0.0416  adj-R²=0.0399  n=6,718  F-p=0.0000